MONGODB_URI=mongodb+srv://aadiagrawal283135:zZ3PFKSgDQkOiGu7@cloth-repair.3a4nrq1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=92f8d1a6e4c2b3f5a7c9d8e7f6b5a4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a7
PORT=5000